@back TESTTEST id:TestBG1
@char Date.Normal
Date: Ungh... My head...<br>Where am I...?
@char Rabura.Normal
Rabura: .[wait .3].[wait .3].
@char Rabura.Anxious
Rabura: I...[wait .3] think we are-
@wait .5
@char Date.Grimace
Date: Wait.[wait .3]<br>Rabura, did you hear that?
@char Rabura.Fear
Rabura: .[wait .1].[wait .1].
@char Date.Groan
@char BearyTheBear.Normal
BearyTheBear: WHAT'S UP, LOSERS
BearyTheBear: I just came back from the most EPIC, slammin' party and I am SLOSHED out of my mind!
BearyTheBear: Y'all want to do some salmon and get schwaaaasted?
Date: ...
Rabura: ...
@char Date.Grimace
Date: I hate this guy.
@char Rabura.Normal
Rabura: Yeah...


@wait 1
@stop